{
  "name": "cloak",
  "displayName": "Cloak",
  "version": "0.1.0",
  "description": "Dark mode for Google Calendar",
  "author": "jatinm",
  "packageManager": "pnpm@7.18.2",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.1.1",
    "plasmo": "0.65.0",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.1",
    "@types/chrome": "0.0.210",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "prettier": "2.8.3",
    "typescript": "4.9.4"
  },
  "manifest": {
    "web_accessible_resources": [
      {
        "resources": [
          "~css/inject.css"
        ],
        "matches": [
          "https://calendar.google.com/*"
        ]
      }
    ],
    "permissions": [
      "storage",
      "tabs"
    ]
  }
}